<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>CreateCandidate</title>
</head>
<body>
    <!--/*@thymesVar id="candidate" type="com.ag04smarts.scc.models.Candidate"*/-->
    <form action="#" th:action="@{/api/newCandidate}" th:object="${candidateCommand}" method="post">
        <table style="text-align: center ">
            <thead></thead>
            <tbody>
                <tr>
                    <td><label>First Name : </label></td>
                    <td><input type="text" th:field="*{firstName}"></td>
                </tr>
                <tr>
                    <td><label>Last Name : </label></td>
                    <td><input type="text" th:field="*{lastName}"></td>
                </tr>
                <tr>
                    <td><label>Age : </label></td>
                    <td><input type="number" th:field="*{age}"></td>
                </tr>
                <tr>
                    <td><label>Email : </label></td>
                    <td><input type="text" th:field="*{email}"></td>
                </tr>
                <tr>
                    <td><label>Phone Number : </label></td>
                    <td><input type="text" th:field="*{phoneNumber}"></td>
                </tr>
                <tr>
                    <td><label>Gender : </label></td>
                    <td><input type="text" th:field="*{gender}"></td>
                </tr>
                <tr>
                    <td></td>
                    <td><button type="submit">Submit</button></td>
                </tr>
            </tbody>
        </table>
    </form>
</body>
</html>